<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivMoviePoster"
        android:layout_width="150dp"
        android:layout_height="225dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"

        android:contentDescription="@string/movie_poster" />

    <TextView
        android:id="@+id/tvMovieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivMoviePoster"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        tools:text="Movie Title" />

    <TextView
        android:id="@+id/tvMovieRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMovieTitle"
        android:layout_marginTop="8dp"
        tools:text="8.5" />

    <TextView
        android:id="@+id/tvMovieYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMovieRating"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        tools:text="Year" />

    <TextView
        android:id="@+id/tvMovieDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMovieYear"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        tools:text="Movie Description" />



</RelativeLayout>
